{
  "name": "provareal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run services:up && npm run services:wait:database && prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "test": "start-server-and-test dev http://localhost:3000 'jest --runInBand'",
    "test:watch": "jest --watchAll --runInBand --verbose",
    "test:coverage": "jest --coverage",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:down": "docker compose -f infra/compose.yaml down",
    "services:logs": "docker compose -f infra/compose.yaml logs -f",
    "services:ps": "docker compose -f infra/compose.yaml ps",
    "services:restart": "docker compose -f infra/compose.yaml restart",
    "services:wait:database": "node infra/scripts/wait-for-postgres.js",
    "prepare": "husky",
    "commit": "cz"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.0",
    "commitizen": "^4.3.1",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "pg": "^8.16.3",
    "prisma": "^7.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "start-server-and-test": "^2.1.3",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
